# study

backend-guice/: pom.xml  readme.md
backend-guice/core/: pom.xml
backend-guice/core/src/main/java/com/uniscon/conf/: ApplicationModule.java  DataSourceModule.java
backend-guice/core/src/main/java/com/uniscon/rest/book/: Book.java  BookDao.java  BookEntity.java  BookRestService.java  BookService.java
backend-guice/core/src/main/resources/: log4j2.xml
backend-guice/core/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
backend-guice/docker/core/: Dockerfile
infrastructure/: docker-compose.yml
infrastructure/postgres/: Dockerfile
infrastructure/postgres/sql/: 01_initial.sql
